{"name": "openclaw-cloud-gateway", "version": "1.0.0", "description": "Continuous runtime daemon for OpenClaw on Northflank", "main": "index.js", "scripts": {"start": "openclaw gateway start"}, "dependencies": {"openclaw": "latest"}}